# spring.data.mongodb.host=${MONGODB_HOST:localhost}
# spring.data.mongodb.port=${MONGODB_PORT:27017}
# spring.data.mongodb.database=${MONGODB_DATABASE:catalog}
# spring.data.mongodb.username=${MONGODB_USERNAME:root}
# spring.data.mongodb.password=${MONGODB_PASSWORD:catalog}
spring.data.mongodb.uri=mongodb://root:catalog@mongo-catalog:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=catalog
server.port=8081
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:discovery-server}:8761/eureka
spring.application.name=products-service
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=user
spring.rabbitmq.password=password